# BioDare2-topcount

./: .gitignore  nbactions.xml  pom.xml
4release/: pom.xml
src/main/java/ed/bd/parser/topcount/: SimpleTokenizer.java  Tokenizer.java  TopCountColumnParser.java  TopCountParser.java  TopCountPlateParser.java  TopCountReader.java  TopCountUtil.java
src/main/java/ed/bd/parser/topcount/dom/: DataBlock.java  DataEntry.java  DoubleToken.java  IntToken.java  TextToken.java  TimeBlock.java  TimeRow.java  TimeToken.java  Token.java  TokenType.java  TopCountRow.java  ValueBlock.java  ValueRow.java
src/main/java/ed/bd/parser/topcount/err/: DataFinished.java  FileException.java  FormatException.java
src/main/java/ed/biodare/data/topcount/: SimpleTokenizer.java  Tokenizer.java  TopCountColumnParser.java  TopCountParser.java  TopCountPlateParser.java  TopCountReader.java  TopCountUtil.java
src/main/java/ed/biodare/data/topcount/dom/: DataBlock.java  DataEntry.java  DoubleToken.java  IntToken.java  TextToken.java  TimeBlock.java  TimeRow.java  TimeToken.java  Token.java  TokenType.java  TopCountRow.java  ValueBlock.java  ValueRow.java
src/main/java/ed/biodare/data/topcount/err/: DataFinished.java  FileException.java  FormatException.java
src/test/java/ed/bd/parser/topcount/: SimpleTokenizerTest.java  TopCountColumnParserTest.java  TopCountPlateParserTest.java  TopCountReaderTest.java  TopCountUtilTest.java
src/test/java/ed/biodare/data/topcount/: SimpleTokenizerTest.java  TopCountColumnParserTest.java  TopCountPlateParserTest.java  TopCountReaderTest.java  TopCountUtilTest.java
src/test/resources/ed/bd/parser/topcount/: 1517.002  plate0004.txt  plate0626.txt
src/test/resources/ed/bd/parser/topcount/1517/: 1517.0001  1517.0003
src/test/resources/ed/bd/parser/topcount/20150121c/: 1852.001  1852.002  1852.003  1852.005  1852.006  1852.007  1852.008  1852.012  1852.013  1852.014  1852.016  1852.019  1852.022  1852.025  1852.026  1852.028  1855.001  1855.003  1855.005  1855.007  1855.009  1855.010  1855.012  1855.013  1855.015  1855.018  1855.021  1855.022  1855.025  1855.027
src/test/resources/ed/bd/parser/topcount/20150401a/: 0074.002  0074.004  0074.009  0074.011  0074.014  0074.017  0074.023  0074.025  0074.028  0074.030  0074.031  0074.036  0074.037  0074.038  0074.040  0074.041  0074.042  0074.043  0074.045  0074.046  0074.050  0074.051  0074.052  0074.056  0074.057  0074.059  0074.060  0074.064  0074.068  0074.069  0074.070  (+158 more)
src/test/resources/ed/biodare/data/topcount/: 090211plate1236.txt  plate0075.txt
(+233 files in other folders)
